# scalongo-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ismet/durt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismet/durt/: App.java  LoginActivity.java
app/src/main/java/com/ismet/durt/Models/: SignupResponse.java
app/src/main/java/com/ismet/durt/Models/Requests/: LoginRequest.java
app/src/main/java/com/ismet/durt/Models/responses/: GenericResponse.java  LoginResponse.java  SignupResponse.java
app/src/main/java/com/ismet/durt/Services/: DurtService.java
app/src/main/java/com/ismet/durt/activity/: BaseActivity.java  BaseFragment.java  LoginFragment.java  MainActivity.java  SecurityActivity.java  SignupFragment.java
app/src/main/java/com/ismet/durt/mModels/responses/: GenericResponse.java  LoginResponse.java
app/src/main/java/com/ismet/durt/sServices/: DurtService.java
app/src/main/java/com/ismet/durt/services/: DurtService.java
app/src/main/java/com/ismet/durt/utils/: CredentialUtils.java  Stash.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_security.xml  content_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_security.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismet/durt/: ExampleUnitTest.java
